{{ block title }}
Istruzioni esperimento sull'adempimento fiscale
{{ endblock }}

{{ block content }}
<br>
<b>Ha guadagnato uno stipendio di 100$ che dovrà dichiarare a fini fiscali data un'aliquota del 30%.</b><br>
<br>
L'esperimento che segue dura 28 round. Il suo stipendio sarà lo stesso all'inizio di ogni round.
In ogni round dell'esperimento, lei farà parte dello stesso gruppo di 4 partecipanti scelti casualmente, i quali hanno guadagnato lo stesso suo stipendio di 100$.<br>
<br>
All'inizio di ogni round lei dovrà volontariamente decidere quanto del suo stipendio dichiarare a fini fiscali. L'aliquota è del 30%.<br>
Mentre le tasse devono essere pagate sullo stipendio dichiarato, quello non dichiarato rimane naturalmente esente da imposte. <br>
Se non dichiara tutto il suo stipendio c'è la possibilità che venga scoperto e, in tal caso, dovrà pagare una multa.<br>
<br>
Quattro round casuali verranno scelti dal computer per il suo compenso finale. A tal fine, i $E guadagnati verranno convertiti in Euro al tasso.... <br>
<br>

{{ next_button }}
{{ endblock }}